Proceso sin_titulo
	Definir e1,e2,e3,e4,prom como Real
	
	Escribir "This software calculate the sum of the average of 4 grades"
	Escribir ""
	Escribir "Type the grade of the exam 1 (20%)" 
	leer e1
	Escribir ""
	Escribir "Type the grade of the exam 2 (25%)"
	leer e2
	Escribir ""
	Escribir "Type the grade of the exam 3 (25%)"
	leer e3
	Escribir ""
	Escribir "Type the grade of the exam 4 (30%)"
	leer e4
	Escribir ""
	
	prom <- (e1*0.2)+(e2*0.25)+(e3*0.25)+(e4*0.3)
	
	Escribir "The average of the grades is ",prom
FinProceso
